{
  "name": "seuarmando",
  "version": "1.0.0",
  "description": "SEU ARMANDO EU TO DESDE DAS 5 E 45 DA MANHA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Doges/seuarmando.git"
  },
  "keywords": [
    "seuarmando"
  ],
  "author": "Doges -- Thanks to Ana",
  "license": "MIT",
  "bin": {
    "daledale": "./index.js"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
